<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikerllorens/Library/CloudStorage/iCloud%20Drive/Desktop/MyPlayground2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1280&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=20&amp;StartingLineNumber=34&amp;Timestamp=586641507.21605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikerllorens/Library/CloudStorage/iCloud%20Drive/Desktop/MyPlayground2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=229&amp;EndingColumnNumber=15&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=7&amp;Timestamp=586641507.216504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
