<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikerllorens/Library/CloudStorage/iCloud%20Drive/Desktop/MyPlayground2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1578&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=20&amp;StartingLineNumber=36&amp;Timestamp=586831476.183373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikerllorens/Library/CloudStorage/iCloud%20Drive/Desktop/MyPlayground2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=527&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=586831476.183493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
